DATABASE_URL="postgresql://user:password@postgres-order:5432/orders_db"
RABBITMQ_URL="amqp://guest:guest@rabbitmq:5672"

INVENTORY_SERVICE_URL="http://inventory-service:3000"

# RABBITMQ_URL="amqp://localhost:5672"
# DATABASE_URL="postgresql://user:password@localhost:5434/orders_db"
# INVENTORY_SERVICE_URL=http://localhost:3000

PORT=5010
JWT_SECRET=qwertyuiopasdfghjklzxcvbnm123456